                             oid                             
-------------------------------------------------------------
 =(integer,bigint)
 <>(integer,bigint)
 <(integer,bigint)
 >(integer,bigint)
 <=(integer,bigint)
 >=(integer,bigint)
 <(boolean,boolean)
 >(boolean,boolean)
 <>(boolean,boolean)
 =(boolean,boolean)
 <=(boolean,boolean)
 >=(boolean,boolean)
 =("char","char")
 =(name,name)
 =(smallint,smallint)
 <(smallint,smallint)
 =(integer,integer)
 <(integer,integer)
 =(text,text)
 ^@(text,text)
 =(name,text)
 <(name,text)
 <=(name,text)
 >=(name,text)
 >(name,text)
 <>(name,text)
 =(text,name)
 <(text,name)
 <=(text,name)
 >=(text,name)
 >(text,name)
 <>(text,name)
 ||(anycompatiblearray,anycompatible)
 ||(anycompatible,anycompatiblearray)
 ||(anycompatiblearray,anycompatiblearray)
 =(xid,xid)
 =(xid,integer)
 <>(xid,xid)
 <>(xid,integer)
 =(xid8,xid8)
 <>(xid8,xid8)
 <(xid8,xid8)
 >(xid8,xid8)
 <=(xid8,xid8)
 >=(xid8,xid8)
 =(cid,cid)
 =(tid,tid)
 <>(tid,tid)
 <(tid,tid)
 >(tid,tid)
 <=(tid,tid)
 >=(tid,tid)
 =(bigint,bigint)
 <>(bigint,bigint)
 <(bigint,bigint)
 >(bigint,bigint)
 <=(bigint,bigint)
 >=(bigint,bigint)
 =(bigint,integer)
 <>(bigint,integer)
 <(bigint,integer)
 >(bigint,integer)
 <=(bigint,integer)
 >=(bigint,integer)
 %(bigint,bigint)
 @(NONE,bigint)
 -(NONE,bigint)
 <<(polygon,polygon)
 &<(polygon,polygon)
 &>(polygon,polygon)
 >>(polygon,polygon)
 <@(polygon,polygon)
 @>(polygon,polygon)
 ~=(polygon,polygon)
 &&(polygon,polygon)
 <<(box,box)
 &<(box,box)
 &>(box,box)
 >>(box,box)
 <@(box,box)
 @>(box,box)
 ~=(box,box)
 &&(box,box)
 >=(box,box)
 >(box,box)
 =(box,box)
 <(box,box)
 <=(box,box)
 >^(point,point)
 <<(point,point)
 >>(point,point)
 <^(point,point)
 ~=(point,point)
 <@(point,box)
 @>(box,point)
 <@(point,path)
 @@(NONE,box)
 *(integer,integer)
 <->(point,point)
 <>(integer,integer)
 <>(smallint,smallint)
 >(smallint,smallint)
 >(integer,integer)
 <=(smallint,smallint)
 <=(integer,integer)
 >=(smallint,smallint)
 >=(integer,integer)
 *(smallint,smallint)
 /(smallint,smallint)
 /(integer,integer)
 %(smallint,smallint)
 %(integer,integer)
 <>(text,text)
 =(smallint,integer)
 =(integer,smallint)
 <(smallint,integer)
 <(integer,smallint)
 >(smallint,integer)
 >(integer,smallint)
 <>(smallint,integer)
 <>(integer,smallint)
 <=(smallint,integer)
 <=(integer,smallint)
 >=(smallint,integer)
 >=(integer,smallint)
 *(smallint,integer)
 *(integer,smallint)
 /(smallint,integer)
 /(integer,smallint)
 +(smallint,smallint)
 +(integer,integer)
 +(smallint,integer)
 +(integer,smallint)
 -(smallint,smallint)
 -(integer,integer)
 -(smallint,integer)
 -(integer,smallint)
 -(NONE,integer)
 -(NONE,smallint)
 -(NONE,real)
 -(NONE,double precision)
 +(real,real)
 -(real,real)
 /(real,real)
 *(real,real)
 @(NONE,real)
 +(double precision,double precision)
 -(double precision,double precision)
 /(double precision,double precision)
 *(double precision,double precision)
 @(NONE,double precision)
 |/(NONE,double precision)
 ||/(NONE,double precision)
 =(oid,oid)
 <>(oid,oid)
 <(oid,oid)
 >(oid,oid)
 <=(oid,oid)
 >=(oid,oid)
 <>(oidvector,oidvector)
 <(oidvector,oidvector)
 >(oidvector,oidvector)
 <=(oidvector,oidvector)
 >=(oidvector,oidvector)
 =(oidvector,oidvector)
 <->(point,line)
 <->(line,point)
 <->(point,lseg)
 <->(lseg,point)
 <->(point,box)
 <->(box,point)
 <->(lseg,line)
 <->(line,lseg)
 <->(lseg,box)
 <->(box,lseg)
 <->(point,path)
 <->(path,point)
 =(real,real)
 <>(real,real)
 <(real,real)
 >(real,real)
 <=(real,real)
 >=(real,real)
 <>("char","char")
 <("char","char")
 <=("char","char")
 >("char","char")
 >=("char","char")
 ~(name,text)
 !~(name,text)
 ~(text,text)
 !~(text,text)
 <>(name,name)
 ||(text,text)
 <(name,name)
 <=(name,name)
 >(name,name)
 >=(name,name)
 <(text,text)
 <=(text,text)
 >(text,text)
 >=(text,text)
 =(double precision,double precision)
 <>(double precision,double precision)
 <(double precision,double precision)
 <=(double precision,double precision)
 >(double precision,double precision)
 >=(double precision,double precision)
 @(NONE,smallint)
 +(bigint,bigint)
 -(bigint,bigint)
 *(bigint,bigint)
 /(bigint,bigint)
 +(bigint,integer)
 -(bigint,integer)
 *(bigint,integer)
 /(bigint,integer)
 +(integer,bigint)
 -(integer,bigint)
 *(integer,bigint)
 /(integer,bigint)
 +(bigint,smallint)
 -(bigint,smallint)
 *(bigint,smallint)
 /(bigint,smallint)
 +(smallint,bigint)
 -(smallint,bigint)
 *(smallint,bigint)
 /(smallint,bigint)
 <->(box,box)
 <->(path,path)
 <->(line,line)
 <->(lseg,lseg)
 <->(polygon,polygon)
 <>(point,point)
 +(point,point)
 -(point,point)
 *(point,point)
 /(point,point)
 +(path,path)
 +(path,point)
 -(path,point)
 *(path,point)
 /(path,point)
 @>(path,point)
 <@(point,polygon)
 @>(polygon,point)
 <@(point,circle)
 @>(circle,point)
 @(NONE,integer)
 =(path,path)
 <(path,path)
 >(path,path)
 <=(path,path)
 >=(path,path)
 #(NONE,path)
 ?#(path,path)
 @-@(NONE,path)
 >^(box,box)
 <^(box,box)
 ?#(box,box)
 #(box,box)
 +(box,point)
 -(box,point)
 *(box,point)
 /(box,point)
 ?-(point,point)
 ?|(point,point)
 *(money,real)
 /(money,real)
 *(real,money)
 =(money,money)
 <>(money,money)
 <(money,money)
 >(money,money)
 <=(money,money)
 >=(money,money)
 +(money,money)
 -(money,money)
 *(money,double precision)
 /(money,double precision)
 *(money,bigint)
 /(money,bigint)
 *(money,integer)
 /(money,integer)
 *(money,smallint)
 /(money,smallint)
 *(double precision,money)
 *(bigint,money)
 *(integer,money)
 *(smallint,money)
 /(money,money)
 ^(double precision,double precision)
 +(aclitem[],aclitem)
 -(aclitem[],aclitem)
 @>(aclitem[],aclitem)
 =(aclitem,aclitem)
 @@(NONE,lseg)
 @@(NONE,path)
 @@(NONE,polygon)
 =(character,character)
 ~(character,text)
 !~(character,text)
 <>(character,character)
 <(character,character)
 <=(character,character)
 >(character,character)
 >=(character,character)
 =(anyarray,anyarray)
 <>(anyarray,anyarray)
 <(anyarray,anyarray)
 >(anyarray,anyarray)
 <=(anyarray,anyarray)
 >=(anyarray,anyarray)
 +(date,interval)
 -(date,interval)
 =(date,date)
 <>(date,date)
 <(date,date)
 <=(date,date)
 >(date,date)
 >=(date,date)
 -(date,date)
 +(date,integer)
 -(date,integer)
 =(time without time zone,time without time zone)
 <>(time without time zone,time without time zone)
 <(time without time zone,time without time zone)
 <=(time without time zone,time without time zone)
 >(time without time zone,time without time zone)
 >=(time without time zone,time without time zone)
 =(time with time zone,time with time zone)
 <>(time with time zone,time with time zone)
 <(time with time zone,time with time zone)
 <=(time with time zone,time with time zone)
 >(time with time zone,time with time zone)
 >=(time with time zone,time with time zone)
 +(real,double precision)
 -(real,double precision)
 /(real,double precision)
 *(real,double precision)
 =(real,double precision)
 <>(real,double precision)
 <(real,double precision)
 >(real,double precision)
 <=(real,double precision)
 >=(real,double precision)
 +(double precision,real)
 -(double precision,real)
 /(double precision,real)
 *(double precision,real)
 =(double precision,real)
 <>(double precision,real)
 <(double precision,real)
 >(double precision,real)
 <=(double precision,real)
 >=(double precision,real)
 ~~(name,text)
 !~~(name,text)
 ~~(text,text)
 !~~(text,text)
 ~~(character,text)
 !~~(character,text)
 ~*(name,text)
 !~*(name,text)
 ~*(text,text)
 !~*(text,text)
 ~*(character,text)
 !~*(character,text)
 =(timestamp with time zone,timestamp with time zone)
 <>(timestamp with time zone,timestamp with time zone)
 <(timestamp with time zone,timestamp with time zone)
 <=(timestamp with time zone,timestamp with time zone)
 >(timestamp with time zone,timestamp with time zone)
 >=(timestamp with time zone,timestamp with time zone)
 +(timestamp with time zone,interval)
 -(timestamp with time zone,timestamp with time zone)
 -(timestamp with time zone,interval)
 =(interval,interval)
 <>(interval,interval)
 <(interval,interval)
 <=(interval,interval)
 >(interval,interval)
 >=(interval,interval)
 -(NONE,interval)
 +(interval,interval)
 -(interval,interval)
 +(date,time without time zone)
 +(date,time with time zone)
 +(time without time zone,date)
 +(time with time zone,date)
 -(time without time zone,time without time zone)
 @@(NONE,circle)
 =(circle,circle)
 <>(circle,circle)
 <(circle,circle)
 >(circle,circle)
 <=(circle,circle)
 >=(circle,circle)
 <<(circle,circle)
 &<(circle,circle)
 &>(circle,circle)
 >>(circle,circle)
 <@(circle,circle)
 @>(circle,circle)
 ~=(circle,circle)
 &&(circle,circle)
 |>>(circle,circle)
 <<|(circle,circle)
 +(circle,point)
 -(circle,point)
 *(circle,point)
 /(circle,point)
 <->(circle,circle)
 #(NONE,polygon)
 <->(point,circle)
 <->(circle,point)
 <->(point,polygon)
 <->(polygon,point)
 <->(circle,polygon)
 <->(polygon,circle)
 <->(line,box)
 <->(box,line)
 ?#(lseg,lseg)
 ?||(lseg,lseg)
 ?-|(lseg,lseg)
 ?-(NONE,lseg)
 ?|(NONE,lseg)
 =(lseg,lseg)
 #(lseg,lseg)
 ?#(lseg,line)
 ?#(lseg,box)
 ?#(line,box)
 <@(point,line)
 <@(point,lseg)
 <@(lseg,line)
 <@(lseg,box)
 ##(point,line)
 ##(point,lseg)
 ##(point,box)
 ##(lseg,line)
 ##(lseg,box)
 ##(line,box)
 ##(line,lseg)
 ##(lseg,lseg)
 *(interval,double precision)
 *(double precision,interval)
 /(interval,double precision)
 <>(lseg,lseg)
 <(lseg,lseg)
 <=(lseg,lseg)
 >(lseg,lseg)
 >=(lseg,lseg)
 @-@(NONE,lseg)
 ?#(line,line)
 ?||(line,line)
 ?-|(line,line)
 ?-(NONE,line)
 ?|(NONE,line)
 =(line,line)
 #(line,line)
 |>>(point,point)
 <<|(point,point)
 =(macaddr,macaddr)
 <>(macaddr,macaddr)
 <(macaddr,macaddr)
 <=(macaddr,macaddr)
 >(macaddr,macaddr)
 >=(macaddr,macaddr)
 ~(NONE,macaddr)
 &(macaddr,macaddr)
 |(macaddr,macaddr)
 =(macaddr8,macaddr8)
 <>(macaddr8,macaddr8)
 <(macaddr8,macaddr8)
 <=(macaddr8,macaddr8)
 >(macaddr8,macaddr8)
 >=(macaddr8,macaddr8)
 ~(NONE,macaddr8)
 &(macaddr8,macaddr8)
 |(macaddr8,macaddr8)
 =(inet,inet)
 <>(inet,inet)
 <(inet,inet)
 <=(inet,inet)
 >(inet,inet)
 >=(inet,inet)
 <<(inet,inet)
 <<=(inet,inet)
 >>(inet,inet)
 >>=(inet,inet)
 &&(inet,inet)
 ~(NONE,inet)
 &(inet,inet)
 |(inet,inet)
 +(inet,bigint)
 +(bigint,inet)
 -(inet,bigint)
 -(inet,inet)
 ~~*(name,text)
 !~~*(name,text)
 ~~*(text,text)
 !~~*(text,text)
 ~~*(character,text)
 !~~*(character,text)
 -(NONE,numeric)
 =(numeric,numeric)
 <>(numeric,numeric)
 <(numeric,numeric)
 <=(numeric,numeric)
 >(numeric,numeric)
 >=(numeric,numeric)
 +(numeric,numeric)
 -(numeric,numeric)
 *(numeric,numeric)
 /(numeric,numeric)
 %(numeric,numeric)
 ^(numeric,numeric)
 @(NONE,numeric)
 =(bit,bit)
 <>(bit,bit)
 <(bit,bit)
 >(bit,bit)
 <=(bit,bit)
 >=(bit,bit)
 &(bit,bit)
 |(bit,bit)
 #(bit,bit)
 ~(NONE,bit)
 <<(bit,integer)
 >>(bit,integer)
 ||(bit varying,bit varying)
 +(time without time zone,interval)
 -(time without time zone,interval)
 +(time with time zone,interval)
 -(time with time zone,interval)
 =(bit varying,bit varying)
 <>(bit varying,bit varying)
 <(bit varying,bit varying)
 >(bit varying,bit varying)
 <=(bit varying,bit varying)
 >=(bit varying,bit varying)
 +(interval,time without time zone)
 =(smallint,bigint)
 <>(smallint,bigint)
 <(smallint,bigint)
 >(smallint,bigint)
 <=(smallint,bigint)
 >=(smallint,bigint)
 =(bigint,smallint)
 <>(bigint,smallint)
 <(bigint,smallint)
 >(bigint,smallint)
 <=(bigint,smallint)
 >=(bigint,smallint)
 &(smallint,smallint)
 |(smallint,smallint)
 #(smallint,smallint)
 ~(NONE,smallint)
 <<(smallint,integer)
 >>(smallint,integer)
 &(integer,integer)
 |(integer,integer)
 #(integer,integer)
 ~(NONE,integer)
 <<(integer,integer)
 >>(integer,integer)
 &(bigint,bigint)
 |(bigint,bigint)
 #(bigint,bigint)
 ~(NONE,bigint)
 <<(bigint,integer)
 >>(bigint,integer)
 +(NONE,bigint)
 +(NONE,smallint)
 +(NONE,integer)
 +(NONE,real)
 +(NONE,double precision)
 +(NONE,numeric)
 =(bytea,bytea)
 <>(bytea,bytea)
 <(bytea,bytea)
 <=(bytea,bytea)
 >(bytea,bytea)
 >=(bytea,bytea)
 ~~(bytea,bytea)
 !~~(bytea,bytea)
 ||(bytea,bytea)
 =(timestamp without time zone,timestamp without time zone)
 <>(timestamp without time zone,timestamp without time zone)
 <(timestamp without time zone,timestamp without time zone)
 <=(timestamp without time zone,timestamp without time zone)
 >(timestamp without time zone,timestamp without time zone)
 >=(timestamp without time zone,timestamp without time zone)
 +(timestamp without time zone,interval)
 -(timestamp without time zone,timestamp without time zone)
 -(timestamp without time zone,interval)
 ~<~(text,text)
 ~<=~(text,text)
 ~>=~(text,text)
 ~>~(text,text)
 ~<~(character,character)
 ~<=~(character,character)
 ~>=~(character,character)
 ~>~(character,character)
 <(date,timestamp without time zone)
 <=(date,timestamp without time zone)
 =(date,timestamp without time zone)
 >=(date,timestamp without time zone)
 >(date,timestamp without time zone)
 <>(date,timestamp without time zone)
 <(date,timestamp with time zone)
 <=(date,timestamp with time zone)
 =(date,timestamp with time zone)
 >=(date,timestamp with time zone)
 >(date,timestamp with time zone)
 <>(date,timestamp with time zone)
 <(timestamp without time zone,date)
 <=(timestamp without time zone,date)
 =(timestamp without time zone,date)
 >=(timestamp without time zone,date)
 >(timestamp without time zone,date)
 <>(timestamp without time zone,date)
 <(timestamp with time zone,date)
 <=(timestamp with time zone,date)
 =(timestamp with time zone,date)
 >=(timestamp with time zone,date)
 >(timestamp with time zone,date)
 <>(timestamp with time zone,date)
 <(timestamp without time zone,timestamp with time zone)
 <=(timestamp without time zone,timestamp with time zone)
 =(timestamp without time zone,timestamp with time zone)
 >=(timestamp without time zone,timestamp with time zone)
 >(timestamp without time zone,timestamp with time zone)
 <>(timestamp without time zone,timestamp with time zone)
 <(timestamp with time zone,timestamp without time zone)
 <=(timestamp with time zone,timestamp without time zone)
 =(timestamp with time zone,timestamp without time zone)
 >=(timestamp with time zone,timestamp without time zone)
 >(timestamp with time zone,timestamp without time zone)
 <>(timestamp with time zone,timestamp without time zone)
 +(interval,date)
 +(interval,time with time zone)
 +(interval,timestamp without time zone)
 +(interval,timestamp with time zone)
 +(integer,date)
 <<|(box,box)
 &<|(box,box)
 |&>(box,box)
 |>>(box,box)
 <<|(polygon,polygon)
 &<|(polygon,polygon)
 |&>(polygon,polygon)
 |>>(polygon,polygon)
 &<|(circle,circle)
 |&>(circle,circle)
 &&(anyarray,anyarray)
 @>(anyarray,anyarray)
 <@(anyarray,anyarray)
 ||(text,anynonarray)
 ||(anynonarray,text)
 =(uuid,uuid)
 <>(uuid,uuid)
 <(uuid,uuid)
 >(uuid,uuid)
 <=(uuid,uuid)
 >=(uuid,uuid)
 =(pg_lsn,pg_lsn)
 <>(pg_lsn,pg_lsn)
 <(pg_lsn,pg_lsn)
 >(pg_lsn,pg_lsn)
 <=(pg_lsn,pg_lsn)
 >=(pg_lsn,pg_lsn)
 -(pg_lsn,pg_lsn)
 +(pg_lsn,numeric)
 +(numeric,pg_lsn)
 -(pg_lsn,numeric)
 =(anyenum,anyenum)
 <>(anyenum,anyenum)
 <(anyenum,anyenum)
 >(anyenum,anyenum)
 <=(anyenum,anyenum)
 >=(anyenum,anyenum)
 <(tsvector,tsvector)
 <=(tsvector,tsvector)
 =(tsvector,tsvector)
 <>(tsvector,tsvector)
 >=(tsvector,tsvector)
 >(tsvector,tsvector)
 ||(tsvector,tsvector)
 @@(tsvector,tsquery)
 @@(tsquery,tsvector)
 @@@(tsvector,tsquery)
 @@@(tsquery,tsvector)
 <(tsquery,tsquery)
 <=(tsquery,tsquery)
 =(tsquery,tsquery)
 <>(tsquery,tsquery)
 >=(tsquery,tsquery)
 >(tsquery,tsquery)
 &&(tsquery,tsquery)
 ||(tsquery,tsquery)
 <->(tsquery,tsquery)
 !!(NONE,tsquery)
 @>(tsquery,tsquery)
 <@(tsquery,tsquery)
 @@(text,text)
 @@(text,tsquery)
 =(record,record)
 <>(record,record)
 <(record,record)
 >(record,record)
 <=(record,record)
 >=(record,record)
 *=(record,record)
 *<>(record,record)
 *<(record,record)
 *>(record,record)
 *<=(record,record)
 *>=(record,record)
 =(anyrange,anyrange)
 <>(anyrange,anyrange)
 <(anyrange,anyrange)
 <=(anyrange,anyrange)
 >=(anyrange,anyrange)
 >(anyrange,anyrange)
 &&(anyrange,anyrange)
 @>(anyrange,anyelement)
 @>(anyrange,anyrange)
 <@(anyelement,anyrange)
 <@(anyrange,anyrange)
 <<(anyrange,anyrange)
 >>(anyrange,anyrange)
 &<(anyrange,anyrange)
 &>(anyrange,anyrange)
 -|-(anyrange,anyrange)
 +(anyrange,anyrange)
 -(anyrange,anyrange)
 *(anyrange,anyrange)
 ->(json,text)
 ->>(json,text)
 ->(json,integer)
 ->>(json,integer)
 #>(json,text[])
 #>>(json,text[])
 ->(jsonb,text)
 ->>(jsonb,text)
 ->(jsonb,integer)
 ->>(jsonb,integer)
 #>(jsonb,text[])
 #>>(jsonb,text[])
 =(jsonb,jsonb)
 <>(jsonb,jsonb)
 <(jsonb,jsonb)
 >(jsonb,jsonb)
 <=(jsonb,jsonb)
 >=(jsonb,jsonb)
 @>(jsonb,jsonb)
 ?(jsonb,text)
 ?|(jsonb,text[])
 ?&(jsonb,text[])
 <@(jsonb,jsonb)
 ||(jsonb,jsonb)
 -(jsonb,text)
 -(jsonb,text[])
 -(jsonb,integer)
 #-(jsonb,text[])
 @?(jsonb,jsonpath)
 @@(jsonb,jsonpath)
 =(anymultirange,anymultirange)
 <>(anymultirange,anymultirange)
 <(anymultirange,anymultirange)
 <=(anymultirange,anymultirange)
 >=(anymultirange,anymultirange)
 >(anymultirange,anymultirange)
 &&(anyrange,anymultirange)
 &&(anymultirange,anyrange)
 &&(anymultirange,anymultirange)
 @>(anymultirange,anyelement)
 @>(anymultirange,anyrange)
 @>(anymultirange,anymultirange)
 <@(anyelement,anymultirange)
 <@(anyrange,anymultirange)
 <@(anymultirange,anymultirange)
 @>(anyrange,anymultirange)
 <@(anymultirange,anyrange)
 &<(anyrange,anymultirange)
 &<(anymultirange,anyrange)
 &<(anymultirange,anymultirange)
 &>(anyrange,anymultirange)
 &>(anymultirange,anyrange)
 &>(anymultirange,anymultirange)
 -|-(anyrange,anymultirange)
 -|-(anymultirange,anyrange)
 -|-(anymultirange,anymultirange)
 +(anymultirange,anymultirange)
 -(anymultirange,anymultirange)
 *(anymultirange,anymultirange)
 <<(anyrange,anymultirange)
 <<(anymultirange,anyrange)
 <<(anymultirange,anymultirange)
 >>(anyrange,anymultirange)
 >>(anymultirange,anyrange)
 >>(anymultirange,anymultirange)
(804 rows)

